इक सूरज निकला था
कुछ पारा पिघला था
इक आँधी आयी थी
जब दिल से आह निकली थी
दिल से रे
इक सूरज निकला था
कुछ पारा पिघला था
इक आँधी आयी थी
जब दिल से आह निकली थी
दिल से रे
दिल से रे, दिल से रे
दिल से रे, दिल से रे
दिल से रे
दिल तो आखिर दिल है ना, मीठी सी मुश्किल है ना, पिया-पिया
पिया-पिया, पिया ना पिया
जिया-जिया, जिया ना जिया
दिल से रे
दिल से रे, दिल से रे
दिल से रे, दिल से रे
दिल तो आखिर दिल है ना, मीठी सी मुश्किल है ना, पिया-पिया
पिया-पिया, पिया ना पिया
जिय-जिया, जिया ना जिया
दिल से रे
त-त, त-त-ड़ी-त
त-त, त-त-ड़ी-त
त-त, त-त-ड़ी-त
त-त, त-त-ड़ी-त
तगी-ड़, तगी-ड़, त-ते-न-तक-धिन
तगी-ड़, तगी-ड़, त-ते-न-तक-धिन
स-स, नी-नी रे, प, रे, म-म नी-नी, रे, प-प, रे
स-स, नी-नी रे, प, रे, म-म नी-नी, रे, प-प, रे
धिन-धिन ता, धिन-ता-छिन-छिन-ता-धिन-धिन-ता-धिन-ता-धिन-धिन-ता
धिन-धिन ता, धिन-ता-छिन-छिन-ता-धिन-धिन-ता-धिन-ता-धिन-धिन-ता
दो पत्ते पतझड़ के पेड़ों से उतरे थे
पेड़ों की शाखों से उतरे थे
फिर उतने मौसम गुज़रे, वो पत्ते दो बेचारे
फिर उगने की चाहत में, वो सहराओं से गुज़रे
वो पत्ते दिल-दिल-दिल थे, वो दिल थे, दिल-दिल-दिल थे
दिल है तो फिर दर्द होगा, दर्द है तो दिल भी होगा
मौसम गुज़रते रहते हैं
दिल है तो फिर दर्द होगा, दर्द है तो दिल भी होगा
मौसम गुज़रते रहते दिल से, दिल से, दिल से, दिल से, दिल से रे
दिल तो आखिर दिल है ना, मीठी सी मुश्किल है ना, पिया-पिया
पिया-पिया, पिया ना पिया
जिया-जिया, जिया ना जिया
दिल से रे
बंधन है रिश्तों में, काँटों की तारें हैं, पत्थर के दरवाज़े, दीवारें
बेलें फिर भी उगती हैं और गुच्छे भी खिलते हैं
और उछलते हैं अफ़साने, किरदार भी मिलते हैं
वो रिश्ते दिल-दिल-दिल थे, वो दिल थे, दिल-दिल थे
ग़म दिल के पग चुलबुले हैं, पानी के ये बुलबुले हैं
बुझते हैं, बनते रहते हैं
ग़म दिल के पग चुलबुले हैं, पानी के ये बुलबुले हैं
बुझते हैं, बनते रहते हैं
दिल से, दिल से, दिल से, दिल से
दिल से रे, दिल से रे
दिल से रे, दिल से रे
दिल से रे, दिल से रे
दिल तो आखिर दिल है ना, मीठी सी मुश्किल है ना, पिया-पिया (दिल तो आखिर दिल है ना)
पिया-पिया, पिया ना पिया (मीठी सी मुश्किल है ना, पिया-पिया)
जिया-जिया, जिया ना जिया (पिया-पिया, पिया ना पिया)
दिल से रे (जिया-जिया, जिया ना जिया)
दिल से रे, दिल से रे
दिल से रे, दिल से रे
दिल से रे
