{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Nada voy a hacer\cb1 \
\cb3 Rebuscando en las heridas del pasado\cb1 \
\cb3 TITULO: LA Bicicleta\
\
\
\
\
\
\
No voy a perder\cb1 \
\cb3 Yo no quiero ser un tipo de otro lado\cb1 \
\cb3 A tu manera, descomplicado\cb1 \
\cb3 En una bici que te lleve a todos lados\cb1 \
\cb3 Un vallenato, desesperado\cb1 \
\cb3 Una cartica que yo guardo donde te escrib\'ed\cb1 \
\cb3 Que te sue\'f1o y que te quiero tanto\cb1 \
\cb3 Que hace rato est\'e1 mi coraz\'f3n\cb1 \
\cb3 Latiendo por ti, latiendo por ti\cb1 \
\cb3 La que yo guardo donde te escrib\'ed\cb1 \
\cb3 Que te sue\'f1o y que te quiero tanto\cb1 \
\cb3 Que hace rato est\'e1 mi coraz\'f3n\cb1 \
\cb3 Latiendo por ti, latiendo por ti\cb1 \
\cb3 Puedo ser feliz\cb1 \
\cb3 Caminando relajada entre la gente\cb1 \
\cb3 Yo te quiero as\'ed\cb1 \
\cb3 Y me gustas porque eres diferente\cb1 \
\cb3 A tu manera, despelucado\cb1 \
\cb3 En una bici que me lleva a todos lados\cb1 \
\cb3 Un vallenato desesperado\cb1 \
\cb3 Una cartica que yo guardo donde te escrib\'ed\cb1 \
\cb3 Que te sue\'f1o y que te quiero tanto\cb1 \
\cb3 Que hace rato est\'e1 mi coraz\'f3n\cb1 \
\cb3 Latiendo por ti, latiendo por ti\cb1 \
\cb3 La que yo guardo donde te escrib\'ed\cb1 \
\cb3 Que te sue\'f1o y que te quiero tanto\cb1 \
\cb3 Que hace rato est\'e1 mi coraz\'f3n\cb1 \
\cb3 Latiendo por ti, latiendo por ti\cb1 \
\cb3 Ella es la favorita, la que canta en la zona\cb1 \
\cb3 Se mueve en su cadera como un barco en las olas\cb1 \
\cb3 Tiene los pies descalzos como un ni\'f1o que adora\cb1 \
\cb3 Y sus cabellos largos son un sol que te antoja\cb1 \
\cb3 Le gusta que le digan que es la ni\'f1a, la Lola\cb1 \
\cb3 Le gusta que la miren cuando ella baila sola\cb1 \
\cb3 Le gusta m\'e1s la casa, que no pasen las horas\cb1 \
\cb3 Le gusta Barranquilla, le gusta Barcelona\cb1 \
\cb3 Lleva, ll\'e9vame en tu bicicleta\cb1 \
\cb3 \'d3yeme, Carlos, ll\'e9vame en tu bicicleta\cb1 \
\cb3 Quiero que recorramos juntos esa zona\cb1 \
\cb3 Desde Santa Marta hasta La Arenosa\cb1 \
\cb3 Todos dicen (Lleva, ll\'e9vame en tu bicicleta)\cb1 \
\cb3 Pa' que juguemos bola 'e trapo all\'e1 en Chancleta\cb1 \
\cb3 Que si a Piqu\'e9 alg\'fan d\'eda le muestras el Tayrona\cb1 \
\cb3 Despu\'e9s no querr\'e1 irse pa' Barcelona\cb1 \
\cb3 A mi manera, descomplicado\cb1 \
\cb3 En una bici que me lleva a todos lados\cb1 \
\cb3 Un vallenato desesperado\cb1 \
\cb3 Una cartica que yo guardo donde te escrib\'ed\cb1 \
\cb3 Que te sue\'f1o y que te quiero tanto\cb1 \
\cb3 Que hace rato est\'e1 mi coraz\'f3n\cb1 \
\cb3 Latiendo por ti, latiendo por ti\cb1 \
\cb3 La que yo guardo donde te escrib\'ed\cb1 \
\cb3 Que te sue\'f1o y que te quiero tanto\cb1 \
\cb3 Que hace rato est\'e1 mi coraz\'f3n\cb1 \
\cb3 Latiendo por ti, latiendo por ti\cb1 \
\cb3 Lleva, ll\'e9vame en tu bicicleta\cb1 \
\cb3 \'d3yeme, Carlos, ll\'e9vame en tu bicicleta\cb1 \
\cb3 Quiero que recorramos juntos esa zona\cb1 \
\cb3 Desde Santa Marta hasta La Arenosa\cb1 \
\cb3 Lleva, ll\'e9vame en tu bicicleta\cb1 \
\cb3 Pa' que juguemos bola 'e trapo all\'e1 en Chancleta\cb1 \
\cb3 Que si a Pique alg\'fan d\'eda le muestras el Tayrona\cb1 \
\cb3 Despu\'e9s no querr\'e1 irse pa' Barcelona\cb1 \
\cb3 \'a1Gracias!\cb1 \
\cb3 \'a1Gracias!\cb1 \
\cb3 \'a1Gracias mucho!}