{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How many roads must a man walk down\
Before you call him a man?\
How many seas must a white dove sail\
Before she sleeps in the sand?\
Yes, and how many times must the cannonballs fly\
Before they're forever banned?\
The answer, my friend, is blowin' in the wind\
The answer is blowin' in the wind\
Yes, and how many years must a mountain exist\
Before it is washed to the sea?\
And how many years can some people exist\
Before they're allowed to be free?\
Yes, and how many times can a man turn his head\
And pretend that he just doesn't see?\
The answer, my friend, is blowin' in the wind\
The answer is blowin' in the wind\
Yes, and how many times must a man look up\
Before he can see the sky?\
And how many ears must one man have\
Before he can hear people cry?\
Yes, and how many deaths will it take 'til he knows\
That too many people have died?\
The answer, my friend, is blowin' in the wind\
The answer is blowin' in the wind}